<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> Ferrer Vincent</title>
		<meta charset="utf-8"/>
        <meta name="keywords" content="web DUT informatique portofolio">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Bienvenu sur le site de Vincent Ferrer, IUT Informatique">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="../Documents/logoIUT.png">
        <link rel="icon" href="../Documents/logoIUT.ico">
        <link href="../CSS/feuillecss1.css" rel="stylesheet" type="text/css" title="css1"/>
        <link href="../CSS/feuillecss2.css" rel="alternate stylesheet" type="text/css" title="css2"/>
        <script src="../JS/swapcss.js"></script>
    </head>

    <body>
        <nav class="navaccueil">
            <ul>
                <li><a title="LienAccueil" class="navspecific" href="../index.html">Accueil</a></li>
                <li><a title="LienFormulaire" class="navspecific" href="formulaire.html">Formulaire</a></li>
                <li>
                    <ul class="menuderoulant">
                        <li class="menuderoulant-item">
                            <a href="#" id="nommenuderoulant">Liens Utiles</a>
                            <ol class="menuderoulant sub-menuderoulant">
                                <li class="sub-menuderoulant-item">
                                    <a class="sub-menuderoulant-a" href="#">Téléchargements</a>
                                    <ul class="menuderoulant sub-menuderoulant sub-sub-menuderoulant">
                                        <li><a class="sub-sub-menuderoulant-item" href="../Documents/DossierCom.zip" download>Dossier de Communication M1105</a></li>  <!-- mettre fichier en archive pour pouvoir le telecharger -->
                                        <li><a class="sub-sub-menuderoulant-item" href="../Documents/CodeSource.zip" download>Code source du site</a></li>
                                    </ul>
                                </li>
                                <li class="sub-menuderoulant-item">
                                    <a class="sub-menuderoulant-a" href="#">Site web</a>
                                    <ul class="menuderoulant sub-menuderoulant sub-sub-menuderoulant">
                                        <li><em><a class="sub-sub-menuderoulant-item" title="LienSiteThomasFillols" href="https://thomasfillols.alwaysdata.net">Thomas Fillols</a></em></li>                  
                                        <li><em><a class="sub-sub-menuderoulant-item" title="LienGoogle" href="https://juliengodest-portfolio.alwaysdata.net">Julien Godest</a></em></li>
                                    </ul>
                                </li>
                                <li class="sub-menuderoulant-item">
                                    <a class="sub-menuderoulant-a" href="#">CSS</a>
                                    <ul class="menuderoulant sub-menuderoulant sub-sub-menuderoulant">
                                        <li><a href="javascript:;" onclick="setActiveStyleSheet('css1'); location.reload(); return false;">style par defaut</a></li>                  
                                        <li><a href="javascript:;" onclick="setActiveStyleSheet('css2'); location.reload(); return false;">style alternatif</a></li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li><a title="LienUtiles" class="navspecific" id="LienUtiles" href="lienutiles.html">Lien Utiles</a></li>
            </ul>
        </nav>
        <div class="blocprincipal">
            <h1 class="titre" id="titreformulaire">Contactez-moi</h1>
            <form method="POST" action="mailto:vincent.ferrer@etu.univ-amu.fr" class="formulaire">
                <label for="nom">Nom : </label><br>
                <input class="atformulaire" type="text" id="nom" required placeholder="Ex: Hambert" name="nom"><br>
                
    
                <label for="prenom">Prénom : </label><br>
                <input class="atformulaire" type="text" id="prenom" required placeholder="Ex: Leon" name="prenom"><br>


                <label for="age">Age :</label><br>
                <input class="atformulaire" type="number" id="age" min="0" required placeholder="Ex: 42" name="age"><br>


                <label>Genre : </label><br>
                <label for="man">Homme<input id="man" class="atformulaire" type="radio" name="genre" value="man"></label>
                <label  for="woman">Femme<input id="woman" class="atformulaire" type="radio" name="genre" value="woman"></label><br>

                    
                <label for="message">Message: </label><br>
                <textarea class="atformulaire" id="message" required placeholder="Ex: Tu peux ameliorer ton site en faisant..." name="message"></textarea><br>
                <label for=soumettre><input id="soumettre" type="submit" value="Envoyer"></label>
            </form>
        </div>
        <div id="footermedia">
            <ul>
                <li>
                    <figure>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img class="cssvalid" src="../Documents/cssvalid.png" alt=""></a>
                    </figure>
                </li>
                <li><a id="VersCSS1" class="changeCSS" href="javascript:;" onclick="setActiveStyleSheet('css1'); location.reload(); return false;">Changer style</a></li>
                <li><a id="VersCSS2" class="changeCSS" href="javascript:;" onclick="setActiveStyleSheet('css2'); location.reload(); return false;">Changer style</a></li>
            </ul>
        </div>
        <footer>
            <div id=footleft>
                <figure>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img class="cssvalid" src="../Documents/cssvalid.png" alt=""></a>
                </figure>
                <p class="intitule">
                    <b>Nom Prénom:</b><br>
                    <b>Adresse mail:</b><br>
                </p>
                <p class="expression">
                    Ferrer Vincent<br>
                    <a href="mailto:vincent.ferrer@etu.univ-amu.fr"><em>vincent.ferrer@etu.univ-amu.fr</em></a><br>
                </p>
            </div>
            <div id=footright>
                <p class="intitule">
                    <b>Adresse:</b><br>
                    <b>Ville:</b>
                </p>
                <p class="expression">
                    17 impasse du Falabren<br>
                    Salon-de-Provence
                </p>
            </div>
        </footer>
    </body>
</html>