/*              Toutes les pages            */

body{
    background-color: rgba(107, 110, 122, 0.384);
}

*:focus {
    outline:  none;
}

.blocprincipal{
    display: flex;
    justify-content: center;
}

.blocprincipal .titre{
    position: absolute;
    color: rgb(47, 54, 64);
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    white-space: nowrap;
}

/* Menu */
.navaccueil{
    position: fixed;
    justify-content: center;
    font-size: 1.2rem;
    font-family: sans-serif;
    z-index: 1;
    top: 0;
    left: 0;
    right: 50px;
}

.navaccueil ul{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-right: 70px;
}

.navaccueil li:hover .navspecific{
    background-color:rgb(47, 54, 64);
    color: rgb(0, 168, 255);
}

.navspecific{
    background-color: rgb(113, 128, 147);
    top: 0;
    display: block;
    width: 90px;
    text-align: center;
    padding: 5px 10px 5px 10px;
    border-radius: 0px 0px 10px 10px;
    transition:all 0.5s;
}

.navspecific:hover{
    padding-top: 15px;
}

.navaccueil a{
    color: white;
}

/* menu deroulant */
#LienUtiles{
    display: none;
}

.menuderoulant{
    position: fixed;
    margin-top:0;
    border-radius: 0px 0px 10px 10px;
}

#nommenuderoulant{
    position: fixed;
    background-color: rgb(113, 128, 147);
    padding: 5px 10px 5px 10px;
    border-radius: 0px 0px 10px 10px;
    transition:all 0.8s;
}

.menuderoulant{
    background-color:rgb(47, 54, 64);
}
.menuderoulant a{
    padding: 5px;
}

@keyframes apparition{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.sub-menuderoulant {
    display:none;/* Masque la sous-liste */
    padding-left:20px;
    margin-top: 42px;
    opacity:0;
    animation: apparition 0.4s ease-in-out 0.4s forwards;
}

.menuderoulant-item:hover #nommenuderoulant{
    padding-top: 15px;
    border-radius: 0;
}

.menuderoulant-item:hover .sub-menuderoulant{
    display:inline-block; /* Affiche sous-liste au survol du conteneur */
}

.menuderoulant-item:hover .menuderoulant{
    border-radius: 0px 10px 10px 10px;
}

.menuderoulant-item .sub-menuderoulant .sub-sub-menuderoulant{
    display:none; /* masque sous-sous-liste au survol du conteneur */
    animation: apparition 0.8s ease-in-out 0s forwards;
}

.sub-menuderoulant-item:hover .sub-sub-menuderoulant{
    position: relative;
    display: block; /* Affiche sous-sous-liste au survol du conteneur */
    margin-left:40px;
}

.sub-menuderoulant-item a:hover, .sub-sub-menuderoulant-item:hover{
    color: rgb(0, 168, 255);
}

.menuderoulant *:hover #nommenuderoulant{
    background-color:rgb(47, 54, 64);
    color: rgb(0, 168, 255);
}

/* fin menu deroulant */

/* fin Menu */

footer{
    background-color: rgb(113, 128, 147);
    height: 65px;
    position:fixed;
    left: 0;
    bottom: 0;
    right: 0;
}

footer a{
    color: black;
}

#footleft{
    bottom: 0px;
}

#footleft figure{
    margin-left: 25px;
    float: left;
}

#footleft .intitule{
    text-align: right;
    display: inline-block;
    padding-right: 10px;
}

#footleft .expression{
    text-align: left;
    display: inline-block;
}

#footright{
    position:fixed;
    height: 65px;
    right: 0;
    bottom: 0;
}
#footright .intitule{
    padding-right: 10px;
    display: inline-block;
    text-align: right;
}
#footright .expression{
    float: right;
    text-align: left;
    padding-right: 10px;
}

#footermedia{
    display: none;
}

/*              Accueil           */

#blocdescription{
    position: absolute;
    margin-top: 65px;
    margin-left:6px;
    border: 12px solid rgb(113, 128, 147);
    -webkit-border-end: 0px;    /* effacement bordure droite sur chrome,mobile... cad sur navigateurs où custom scrollbar existe */
    min-width: 140px;
    width: 60%;
    max-height: 80%;
    text-align: justify;
    overflow-y: scroll;
    padding-left:5px;
}

#blocdescription::-webkit-scrollbar{
    width: 12px;
    background-color: rgb(113, 128, 147);
}

#blocdescription::-webkit-scrollbar-thumb {
    background-color:rgb(47, 54, 64);
}

#description{
    padding-right: 3%;
    margin-left: 20px;
    min-height: 140px;
}

#CompetenceDiplome{
    margin-top: 60px;
    padding-bottom: 10px;
}

#CompetenceDiplome .titre2{
    margin-bottom: 5px;
}

#CompetenceDiplome #Info{
    margin-top: 0px;
    margin-left: 30px;
    margin-bottom: 2px;
}

#photoprofil {
    position: relative;
    float: left;
    right: 15px;
    border-radius: 15px;
    width: 19%;
    min-width: 50px;
    max-width: 100px;
}

/*              Formulaire            */

.formulaire{
    margin-top: 65px;
    position: fixed;
    text-align: center;
    background-color: rgb(113, 128, 147);
    width : 60%;
    border-radius: 55px;
    padding: 20px;
}

.atformulaire{
    margin-bottom: 15px;
    border:0px;
    background: none;
    border-bottom: solid 1px white;
    border-radius: 0px;
    color: white;
    cursor: pointer;
}

::placeholder {
    color: white;
}

::-ms-input-placeholder{        /* Microsoft Edge */
    color: white;
}


input::-moz-placeholder{        /* Mozilla Firefox */
    color: white;
    opacity: 1;
}

textarea::-moz-placeholder{     /* Mozilla Firefox */
    color: white;
    opacity: 1;
}

#message{
    border:solid 1px white;
    padding: 10px;
    border-radius: 13px;
    min-width: 80%;
    max-width: 80%;
    min-height: 25px;
    max-height: 120px;
}

#soumettre{
    cursor: pointer;
    height:85px;
    width:85px;
    border-radius:50%;
	background:white;
	box-shadow:2px 2px 8px rgb(170, 170, 170);
	font:bold 13px sans-serif;
    color:rgb(85, 85, 85);
}

#soumettre:active{
    background:rgb(85, 85, 85);
    color:white;
}


@media screen and (max-width: 680px), screen and (max-height: 557px) {

.blocprincipal{
    margin-top:5px;
    left:0;
    margin-left: 0px;
}

    /* Menu */

.navaccueil{
    position: absolute;
}

.navaccueil ul{
    margin-left:120px;
}

.navspecific{
    width: 90px;
}

.menuderoulant-item{
    display: none;
}

#LienUtiles{
    display: block;
}

    /* fin Menu */


footer{
    display: none;
}

#footermedia{
    display: block;
    position: fixed;
    bottom:0;
    right: 0;
}

.changeCSS{
    width: 95px;
    float: right;
    background-color: rgb(113, 128, 147);
    padding: 2px 10px 2px 10px;
    border-radius: 10px 0px 0px 10px;
    transition:all 0.5s;
    font-family: sans-serif;
    color:white;
}

.changeCSS:hover{
    padding-right: 15px;
}

#footermedia li:hover .changeCSS{
    background-color:rgb(47, 54, 64);
    color: rgb(0, 168, 255);
}

#VersCSS1{
    display: none;
}

.cssvalid{
    position: fixed;
    bottom:0;
    left: 0;
}

/*              Accueil           */

#blocdescription{
    height: 65%;
    margin-top: 65px;
    margin-left: 0px;
}

#blocdescription figure{
    margin-left:20px;
}

#description{
    margin-left: 5px;
}

/*              Formulaire            */

.formulaire{
    position: absolute;
}

/*              Lien Utiles            */

.titreTelechargements{
    margin-top: 30px;
}

#LienTelechargements ul, #LienSitesWeb ul{
    padding-left: 0px;
}

#LienTelechargements a, #LienSitesWeb a, #Contact  a{
    color: black;
}

#Contact p{
    margin-bottom: 40px;
}

} /* fin media */